{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60, "y": 40,
      "width": 1500, "height": 50,
      "text": "Gamification Backend — Hexagonal Architecture",
      "originalText": "Gamification Backend — Hexagonal Architecture",
      "fontSize": 36, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_subtitle",
      "x": 60, "y": 100,
      "width": 1700, "height": 28,
      "text": "Phase 1 · Ports & Adapters · FastAPI + In-Memory Stores · src/backend/core/pkg/gamification_system",
      "originalText": "Phase 1 · Ports & Adapters · FastAPI + In-Memory Stores · src/backend/core/pkg/gamification_system",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "summary_label",
      "x": 60, "y": 165,
      "width": 250, "height": 22,
      "text": "REQUEST FLOW",
      "originalText": "REQUEST FLOW",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "summary_http",
      "x": 60, "y": 200, "width": 180, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "summary_http_t", "type": "text"}, {"id": "summary_arrow_1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "summary_http_t",
      "x": 70, "y": 218, "width": 160, "height": 24,
      "text": "HTTP Request",
      "originalText": "HTTP Request",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100012, "version": 1, "versionNonce": 100013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "summary_http", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "summary_ctrl",
      "x": 320, "y": 200, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "summary_ctrl_t", "type": "text"}, {"id": "summary_arrow_1", "type": "arrow"}, {"id": "summary_arrow_2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "summary_ctrl_t",
      "x": 330, "y": 218, "width": 160, "height": 24,
      "text": "Controller",
      "originalText": "Controller",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "summary_ctrl", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "summary_uc",
      "x": 580, "y": 200, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "summary_uc_t", "type": "text"}, {"id": "summary_arrow_2", "type": "arrow"}, {"id": "summary_arrow_3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "summary_uc_t",
      "x": 590, "y": 218, "width": 160, "height": 24,
      "text": "Use Case Service",
      "originalText": "Use Case Service",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "summary_uc", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "summary_dom",
      "x": 840, "y": 200, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100040, "version": 1, "versionNonce": 100041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "summary_dom_t", "type": "text"}, {"id": "summary_arrow_3", "type": "arrow"}, {"id": "summary_arrow_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "summary_dom_t",
      "x": 850, "y": 218, "width": 160, "height": 24,
      "text": "Domain Entity",
      "originalText": "Domain Entity",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100042, "version": 1, "versionNonce": 100043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "summary_dom", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "summary_repo",
      "x": 1100, "y": 200, "width": 200, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100050, "version": 1, "versionNonce": 100051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "summary_repo_t", "type": "text"}, {"id": "summary_arrow_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "summary_repo_t",
      "x": 1110, "y": 218, "width": 180, "height": 24,
      "text": "In-Memory Store",
      "originalText": "In-Memory Store",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100052, "version": 1, "versionNonce": 100053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "summary_repo", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "summary_arrow_1",
      "x": 240, "y": 230, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100060, "version": 1, "versionNonce": 100061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "summary_http", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "summary_ctrl", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "summary_arrow_2",
      "x": 500, "y": 230, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100062, "version": 1, "versionNonce": 100063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "summary_ctrl", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "summary_uc", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "summary_arrow_3",
      "x": 760, "y": 230, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100064, "version": 1, "versionNonce": 100065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "summary_uc", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "summary_dom", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "summary_arrow_4",
      "x": 1020, "y": 230, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100066, "version": 1, "versionNonce": 100067,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "summary_dom", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "summary_repo", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "line", "id": "section_divider_top",
      "x": 60, "y": 310, "width": 2500, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100070, "version": 1, "versionNonce": 100071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [2500, 0]]
    },

    {
      "type": "text", "id": "drv_band_title",
      "x": 60, "y": 345, "width": 600, "height": 28,
      "text": "DRIVING SIDE",
      "originalText": "DRIVING SIDE",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_band_sub",
      "x": 60, "y": 378, "width": 600, "height": 22,
      "text": "Infrastructure · Inbound · FastAPI Controllers",
      "originalText": "Infrastructure · Inbound · FastAPI Controllers",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "drv_http_client",
      "x": 200, "y": 450, "width": 280, "height": 90,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "drv_http_t", "type": "text"}, {"id": "drv_arrow_http_app", "type": "arrow"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "drv_http_t",
      "x": 210, "y": 475, "width": 260, "height": 40,
      "text": "HTTP Client\n(curl / browser)",
      "originalText": "HTTP Client\n(curl / browser)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "drv_http_client", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "drv_fastapi",
      "x": 200, "y": 610, "width": 280, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "drv_fastapi_t", "type": "text"}, {"id": "drv_arrow_http_app", "type": "arrow"}, {"id": "drv_arrow_app_ctrl", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "drv_fastapi_t",
      "x": 210, "y": 625, "width": 260, "height": 50,
      "text": "FastAPI App\nmain.py  ·  DI wiring",
      "originalText": "FastAPI App\nmain.py  ·  DI wiring",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "drv_fastapi", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "drv_controllers_box",
      "x": 80, "y": 760, "width": 580, "height": 410,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "drv_arrow_app_ctrl", "type": "arrow"}, {"id": "xband_arrow_ctrl_ports", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "drv_ctrl_title",
      "x": 100, "y": 778, "width": 540, "height": 26,
      "text": "infrastructure/driving/api/",
      "originalText": "infrastructure/driving/api/",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "drv_ctrl_health",
      "x": 100, "y": 815, "width": 540, "height": 22,
      "text": "health/   GET  /api/health",
      "originalText": "health/   GET  /api/health",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_ctrl_user_h",
      "x": 100, "y": 850, "width": 540, "height": 22,
      "text": "user/",
      "originalText": "user/",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_ctrl_user_r",
      "x": 120, "y": 874, "width": 540, "height": 22,
      "text": "POST /api/users   ·   GET /api/users   ·   GET /api/users/{id}",
      "originalText": "POST /api/users   ·   GET /api/users   ·   GET /api/users/{id}",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200044, "version": 1, "versionNonce": 200045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "drv_ctrl_mission_h",
      "x": 100, "y": 910, "width": 540, "height": 22,
      "text": "mission/",
      "originalText": "mission/",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_ctrl_mission_r1",
      "x": 120, "y": 934, "width": 540, "height": 22,
      "text": "POST /api/missions   ·   GET /api/missions/active",
      "originalText": "POST /api/missions   ·   GET /api/missions/active",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200052, "version": 1, "versionNonce": 200053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_ctrl_mission_r2",
      "x": 120, "y": 960, "width": 540, "height": 22,
      "text": "GET /api/missions/{id}   ·   POST /api/missions/{id}/complete",
      "originalText": "GET /api/missions/{id}   ·   POST /api/missions/{id}/complete",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200054, "version": 1, "versionNonce": 200055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "drv_ctrl_reward_h",
      "x": 100, "y": 998, "width": 540, "height": 22,
      "text": "reward/",
      "originalText": "reward/",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200060, "version": 1, "versionNonce": 200061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_ctrl_reward_r1",
      "x": 120, "y": 1022, "width": 540, "height": 22,
      "text": "POST /api/rewards   ·   GET /api/rewards",
      "originalText": "POST /api/rewards   ·   GET /api/rewards",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200062, "version": 1, "versionNonce": 200063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_ctrl_reward_r2",
      "x": 120, "y": 1048, "width": 540, "height": 22,
      "text": "GET /api/rewards/{id}   ·   POST /api/rewards/{id}/purchase",
      "originalText": "GET /api/rewards/{id}   ·   POST /api/rewards/{id}/purchase",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200064, "version": 1, "versionNonce": 200065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "drv_ctrl_dto_note",
      "x": 100, "y": 1100, "width": 540, "height": 22,
      "text": "dtos/  ·  Pydantic request/response models",
      "originalText": "dtos/  ·  Pydantic request/response models",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200070, "version": 1, "versionNonce": 200071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drv_ctrl_dto_files",
      "x": 100, "y": 1126, "width": 540, "height": 22,
      "text": "user_dtos.py · mission_dtos.py · reward_dtos.py",
      "originalText": "user_dtos.py · mission_dtos.py · reward_dtos.py",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200072, "version": 1, "versionNonce": 200073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "drv_arrow_http_app",
      "x": 340, "y": 542, "width": 0, "height": 66,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200080, "version": 1, "versionNonce": 200081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "drv_http_client", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "drv_fastapi", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "drv_arrow_app_ctrl",
      "x": 340, "y": 692, "width": 0, "height": 66,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200082, "version": 1, "versionNonce": 200083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "drv_fastapi", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "drv_controllers_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "core_band_title",
      "x": 720, "y": 345, "width": 1200, "height": 28,
      "text": "CORE — Domain & Application",
      "originalText": "CORE — Domain & Application",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_band_sub",
      "x": 720, "y": 378, "width": 1200, "height": 22,
      "text": "Pure business logic isolated behind ports (interfaces) on both sides",
      "originalText": "Pure business logic isolated behind ports (interfaces) on both sides",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "core_driving_ports",
      "x": 720, "y": 450, "width": 240, "height": 360,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "xband_arrow_ctrl_ports", "type": "arrow"}, {"id": "core_arrow_dp_app", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "core_dp_title",
      "x": 738, "y": 465, "width": 210, "height": 24,
      "text": "driving_ports/",
      "originalText": "driving_ports/",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dp_sub",
      "x": 738, "y": 492, "width": 210, "height": 22,
      "text": "inbound interfaces",
      "originalText": "inbound interfaces",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300014, "version": 1, "versionNonce": 300015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dp_1",
      "x": 738, "y": 550, "width": 210, "height": 22,
      "text": "UserUseCases",
      "originalText": "UserUseCases",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300016, "version": 1, "versionNonce": 300017,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dp_2",
      "x": 738, "y": 650, "width": 210, "height": 22,
      "text": "MissionUseCases",
      "originalText": "MissionUseCases",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300018, "version": 1, "versionNonce": 300019,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dp_3",
      "x": 738, "y": 750, "width": 210, "height": 22,
      "text": "RewardUseCases",
      "originalText": "RewardUseCases",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "core_app_services",
      "x": 1000, "y": 450, "width": 310, "height": 360,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "versionNonce": 300031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "core_arrow_dp_app", "type": "arrow"}, {"id": "core_arrow_app_dom", "type": "arrow"}, {"id": "core_arrow_app_drp", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "core_app_title",
      "x": 1018, "y": 465, "width": 280, "height": 24,
      "text": "application/use_cases/",
      "originalText": "application/use_cases/",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300032, "version": 1, "versionNonce": 300033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_app_sub",
      "x": 1018, "y": 492, "width": 280, "height": 22,
      "text": "orchestrates business logic",
      "originalText": "orchestrates business logic",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e0e7ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300034, "version": 1, "versionNonce": 300035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_app_1",
      "x": 1018, "y": 540, "width": 280, "height": 22,
      "text": "UserService",
      "originalText": "UserService",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300036, "version": 1, "versionNonce": 300037,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_app_1_sub",
      "x": 1030, "y": 562, "width": 280, "height": 22,
      "text": "create · get · list",
      "originalText": "create · get · list",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e0e7ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300038, "version": 1, "versionNonce": 300039,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_app_2",
      "x": 1018, "y": 610, "width": 280, "height": 22,
      "text": "MissionService",
      "originalText": "MissionService",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "versionNonce": 300041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_app_2_sub",
      "x": 1030, "y": 632, "width": 280, "height": 22,
      "text": "complete_mission → XP + coins",
      "originalText": "complete_mission → XP + coins",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e0e7ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "versionNonce": 300043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_app_3",
      "x": 1018, "y": 680, "width": 280, "height": 22,
      "text": "RewardService",
      "originalText": "RewardService",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300044, "version": 1, "versionNonce": 300045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_app_3_sub",
      "x": 1030, "y": 702, "width": 280, "height": 22,
      "text": "purchase_reward → deduct coins",
      "originalText": "purchase_reward → deduct coins",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e0e7ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300046, "version": 1, "versionNonce": 300047,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "core_domain",
      "x": 1360, "y": 430, "width": 440, "height": 400,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "versionNonce": 300061,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "core_arrow_app_dom", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "core_dom_title",
      "x": 1380, "y": 445, "width": 400, "height": 28,
      "text": "domain/",
      "originalText": "domain/",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "versionNonce": 300063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dom_sub",
      "x": 1380, "y": 478, "width": 400, "height": 22,
      "text": "Pure dataclasses · zero I/O · business rules",
      "originalText": "Pure dataclasses · zero I/O · business rules",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300064, "version": 1, "versionNonce": 300065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "core_dom_user_h",
      "x": 1380, "y": 520, "width": 400, "height": 22,
      "text": "User",
      "originalText": "User",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300066, "version": 1, "versionNonce": 300067,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dom_user_f",
      "x": 1394, "y": 544, "width": 400, "height": 22,
      "text": "xp · level · dev_coins · username · email",
      "originalText": "xp · level · dev_coins · username · email",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300068, "version": 1, "versionNonce": 300069,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dom_user_m",
      "x": 1394, "y": 566, "width": 400, "height": 22,
      "text": "add_xp() · add/deduct_dev_coins() · _calculate_level()",
      "originalText": "add_xp() · add/deduct_dev_coins() · _calculate_level()",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "versionNonce": 300071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "core_dom_mission_h",
      "x": 1380, "y": 600, "width": 400, "height": 22,
      "text": "Mission",
      "originalText": "Mission",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300072, "version": 1, "versionNonce": 300073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dom_mission_f",
      "x": 1394, "y": 624, "width": 400, "height": 22,
      "text": "title · description · xp_reward · coin_reward · is_active",
      "originalText": "title · description · xp_reward · coin_reward · is_active",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300074, "version": 1, "versionNonce": 300075,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "core_dom_reward_h",
      "x": 1380, "y": 655, "width": 400, "height": 22,
      "text": "Reward",
      "originalText": "Reward",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300076, "version": 1, "versionNonce": 300077,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dom_reward_f",
      "x": 1394, "y": 679, "width": 400, "height": 22,
      "text": "name · description · cost · reward_type",
      "originalText": "name · description · cost · reward_type",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300078, "version": 1, "versionNonce": 300079,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "core_dom_mc_h",
      "x": 1380, "y": 710, "width": 400, "height": 22,
      "text": "MissionCompletion",
      "originalText": "MissionCompletion",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300080, "version": 1, "versionNonce": 300081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dom_mc_f",
      "x": 1394, "y": 734, "width": 400, "height": 22,
      "text": "user_id · mission_id · completed_at",
      "originalText": "user_id · mission_id · completed_at",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300082, "version": 1, "versionNonce": 300083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_dom_exc",
      "x": 1380, "y": 775, "width": 400, "height": 22,
      "text": "exceptions/  EntityNotFoundError · InsufficientCoinsError · MissionAlreadyCompletedError",
      "originalText": "exceptions/  EntityNotFoundError · InsufficientCoinsError · MissionAlreadyCompletedError",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fecaca", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300084, "version": 1, "versionNonce": 300085,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "core_driven_ports",
      "x": 1000, "y": 880, "width": 310, "height": 220,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300100, "version": 1, "versionNonce": 300101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "core_arrow_app_drp", "type": "arrow"}, {"id": "xband_arrow_drp_adapters", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "core_drp_title",
      "x": 1018, "y": 895, "width": 280, "height": 24,
      "text": "driven_ports/",
      "originalText": "driven_ports/",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300102, "version": 1, "versionNonce": 300103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_drp_sub",
      "x": 1018, "y": 922, "width": 280, "height": 22,
      "text": "outbound interfaces",
      "originalText": "outbound interfaces",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300104, "version": 1, "versionNonce": 300105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_drp_1",
      "x": 1018, "y": 965, "width": 280, "height": 22,
      "text": "UserRepository",
      "originalText": "UserRepository",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300106, "version": 1, "versionNonce": 300107,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_drp_2",
      "x": 1018, "y": 1005, "width": 280, "height": 22,
      "text": "MissionRepository",
      "originalText": "MissionRepository",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300108, "version": 1, "versionNonce": 300109,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "core_drp_3",
      "x": 1018, "y": 1045, "width": 280, "height": 22,
      "text": "RewardRepository",
      "originalText": "RewardRepository",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300110, "version": 1, "versionNonce": 300111,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "xband_arrow_ctrl_ports",
      "x": 660, "y": 630, "width": 60, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300120, "version": 1, "versionNonce": 300121,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "drv_controllers_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "core_driving_ports", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "xband_ctrl_ports_label",
      "x": 660, "y": 600, "width": 60, "height": 20,
      "text": "calls",
      "originalText": "calls",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300122, "version": 1, "versionNonce": 300123,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "core_arrow_dp_app",
      "x": 960, "y": 630, "width": 40, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300124, "version": 1, "versionNonce": 300125,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "core_driving_ports", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "core_app_services", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },
    {
      "type": "text", "id": "core_dp_app_label",
      "x": 950, "y": 600, "width": 60, "height": 20,
      "text": "impl.",
      "originalText": "impl.",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300126, "version": 1, "versionNonce": 300127,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "core_arrow_app_dom",
      "x": 1310, "y": 630, "width": 50, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300128, "version": 1, "versionNonce": 300129,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": {"elementId": "core_app_services", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "core_domain", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "core_app_dom_label",
      "x": 1310, "y": 600, "width": 60, "height": 20,
      "text": "uses",
      "originalText": "uses",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300130, "version": 1, "versionNonce": 300131,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "core_arrow_app_drp",
      "x": 1155, "y": 810, "width": 0, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300132, "version": 1, "versionNonce": 300133,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "core_app_services", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "core_driven_ports", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "core_app_drp_label",
      "x": 1175, "y": 835, "width": 60, "height": 20,
      "text": "calls",
      "originalText": "calls",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300134, "version": 1, "versionNonce": 300135,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "drn_band_title",
      "x": 1850, "y": 345, "width": 600, "height": 28,
      "text": "DRIVEN SIDE",
      "originalText": "DRIVEN SIDE",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_band_sub",
      "x": 1850, "y": 378, "width": 600, "height": 22,
      "text": "Infrastructure · Outbound · In-Memory Adapters",
      "originalText": "Infrastructure · Outbound · In-Memory Adapters",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_band_path",
      "x": 1850, "y": 410, "width": 600, "height": 22,
      "text": "infrastructure/driven/adapters/",
      "originalText": "infrastructure/driven/adapters/",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "drn_user_repo",
      "x": 1850, "y": 460, "width": 380, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400010, "version": 1, "versionNonce": 400011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "xband_arrow_drp_adapters", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "drn_user_repo_h",
      "x": 1865, "y": 475, "width": 350, "height": 24,
      "text": "InMemoryUserRepository",
      "originalText": "InMemoryUserRepository",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400012, "version": 1, "versionNonce": 400013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_user_repo_b",
      "x": 1865, "y": 502, "width": 350, "height": 22,
      "text": "_storage: dict[UUID, User]",
      "originalText": "_storage: dict[UUID, User]",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400014, "version": 1, "versionNonce": 400015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_user_repo_m",
      "x": 1865, "y": 525, "width": 350, "height": 22,
      "text": "get_by_id · get_all · save · update",
      "originalText": "get_by_id · get_all · save · update",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400016, "version": 1, "versionNonce": 400017,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "drn_mission_repo",
      "x": 1850, "y": 590, "width": 380, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400020, "version": 1, "versionNonce": 400021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "drn_mission_repo_h",
      "x": 1865, "y": 605, "width": 350, "height": 24,
      "text": "InMemoryMissionRepository",
      "originalText": "InMemoryMissionRepository",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400022, "version": 1, "versionNonce": 400023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_mission_repo_b",
      "x": 1865, "y": 632, "width": 350, "height": 22,
      "text": "_missions · _completions",
      "originalText": "_missions · _completions",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400024, "version": 1, "versionNonce": 400025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_mission_repo_m",
      "x": 1865, "y": 655, "width": 350, "height": 22,
      "text": "save · save_completion · get_completions_by_user",
      "originalText": "save · save_completion · get_completions_by_user",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400026, "version": 1, "versionNonce": 400027,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "drn_reward_repo",
      "x": 1850, "y": 720, "width": 380, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400030, "version": 1, "versionNonce": 400031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "drn_reward_repo_h",
      "x": 1865, "y": 735, "width": 350, "height": 24,
      "text": "InMemoryRewardRepository",
      "originalText": "InMemoryRewardRepository",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400032, "version": 1, "versionNonce": 400033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_reward_repo_b",
      "x": 1865, "y": 762, "width": 350, "height": 22,
      "text": "_storage: dict[UUID, Reward]",
      "originalText": "_storage: dict[UUID, Reward]",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400034, "version": 1, "versionNonce": 400035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "drn_reward_repo_m",
      "x": 1865, "y": 785, "width": 350, "height": 22,
      "text": "get_by_id · get_all · save",
      "originalText": "get_by_id · get_all · save",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400036, "version": 1, "versionNonce": 400037,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "drn_swap_note",
      "x": 1850, "y": 850, "width": 380, "height": 22,
      "text": "↔  Swappable for Postgres / Redis adapters in Phase 2",
      "originalText": "↔  Swappable for Postgres / Redis adapters in Phase 2",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400040, "version": 1, "versionNonce": 400041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "xband_arrow_drp_adapters",
      "x": 1310, "y": 990, "width": 540, "height": 480,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400050, "version": 1, "versionNonce": 400051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [520, 0], [520, -480], [540, -480]],
      "startBinding": {"elementId": "core_driven_ports", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "drn_user_repo", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },
    {
      "type": "text", "id": "xband_drp_adapters_label",
      "x": 1500, "y": 962, "width": 140, "height": 22,
      "text": "implements",
      "originalText": "implements",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400052, "version": 1, "versionNonce": 400053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "section_divider_bottom",
      "x": 60, "y": 1200, "width": 2200, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [2200, 0]]
    },
    {
      "type": "text", "id": "ev_band_title",
      "x": 60, "y": 1225, "width": 1200, "height": 28,
      "text": "EVIDENCE — Complete Mission Flow",
      "originalText": "EVIDENCE — Complete Mission Flow",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500010, "version": 1, "versionNonce": 500011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_band_sub",
      "x": 60, "y": 1258, "width": 1200, "height": 22,
      "text": "Tracing one request end-to-end through the hexagon",
      "originalText": "Tracing one request end-to-end through the hexagon",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500012, "version": 1, "versionNonce": 500013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_request",
      "x": 60, "y": 1310, "width": 480, "height": 90,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500020, "version": 1, "versionNonce": 500021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_arrow_req_code", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_request_t1",
      "x": 75, "y": 1322, "width": 460, "height": 22,
      "text": "POST /api/missions/{mission_id}/complete",
      "originalText": "POST /api/missions/{mission_id}/complete",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500022, "version": 1, "versionNonce": 500023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_request_t2",
      "x": 75, "y": 1346, "width": 460, "height": 22,
      "text": "Body  →  CompleteMissionRequest",
      "originalText": "Body  →  CompleteMissionRequest",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500024, "version": 1, "versionNonce": 500025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_request_t3",
      "x": 75, "y": 1370, "width": 460, "height": 22,
      "text": "{ \"user_id\": \"a3f1...\" }",
      "originalText": "{ \"user_id\": \"a3f1...\" }",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500026, "version": 1, "versionNonce": 500027,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_code",
      "x": 600, "y": 1310, "width": 880, "height": 380,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500040, "version": 1, "versionNonce": 500041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_arrow_req_code", "type": "arrow"}, {"id": "ev_arrow_code_resp", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_code_h",
      "x": 620, "y": 1325, "width": 850, "height": 22,
      "text": "MissionService.complete_mission(user_id, mission_id)",
      "originalText": "MissionService.complete_mission(user_id, mission_id)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fef3c7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500042, "version": 1, "versionNonce": 500043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l1",
      "x": 620, "y": 1360, "width": 850, "height": 22,
      "text": "1.  user = self._user_repo.get_by_id(user_id)",
      "originalText": "1.  user = self._user_repo.get_by_id(user_id)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500044, "version": 1, "versionNonce": 500045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l1b",
      "x": 645, "y": 1383, "width": 850, "height": 22,
      "text": "if None  →  raise EntityNotFoundError  →  HTTP 404",
      "originalText": "if None  →  raise EntityNotFoundError  →  HTTP 404",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500046, "version": 1, "versionNonce": 500047,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l2",
      "x": 620, "y": 1414, "width": 850, "height": 22,
      "text": "2.  mission = self._mission_repo.get_by_id(mission_id)",
      "originalText": "2.  mission = self._mission_repo.get_by_id(mission_id)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500048, "version": 1, "versionNonce": 500049,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l3",
      "x": 620, "y": 1444, "width": 850, "height": 22,
      "text": "3.  if any(c.mission_id == mission_id for c in user_completions):",
      "originalText": "3.  if any(c.mission_id == mission_id for c in user_completions):",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500050, "version": 1, "versionNonce": 500051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l3b",
      "x": 645, "y": 1467, "width": 850, "height": 22,
      "text": "raise MissionAlreadyCompletedError  →  HTTP 409",
      "originalText": "raise MissionAlreadyCompletedError  →  HTTP 409",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500052, "version": 1, "versionNonce": 500053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l4",
      "x": 620, "y": 1498, "width": 850, "height": 22,
      "text": "4.  user.add_xp(mission.xp_reward)        # level = floor(xp/100) + 1",
      "originalText": "4.  user.add_xp(mission.xp_reward)        # level = floor(xp/100) + 1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500054, "version": 1, "versionNonce": 500055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l5",
      "x": 620, "y": 1525, "width": 850, "height": 22,
      "text": "5.  user.add_dev_coins(mission.coin_reward)",
      "originalText": "5.  user.add_dev_coins(mission.coin_reward)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500056, "version": 1, "versionNonce": 500057,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l6",
      "x": 620, "y": 1555, "width": 850, "height": 22,
      "text": "6.  self._user_repo.update(user)",
      "originalText": "6.  self._user_repo.update(user)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500058, "version": 1, "versionNonce": 500059,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l7",
      "x": 620, "y": 1585, "width": 850, "height": 22,
      "text": "7.  completion = MissionCompletion(user_id, mission_id)",
      "originalText": "7.  completion = MissionCompletion(user_id, mission_id)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500060, "version": 1, "versionNonce": 500061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_l8",
      "x": 620, "y": 1612, "width": 850, "height": 22,
      "text": "8.  return self._mission_repo.save_completion(completion)",
      "originalText": "8.  return self._mission_repo.save_completion(completion)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500062, "version": 1, "versionNonce": 500063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_code_legend",
      "x": 620, "y": 1650, "width": 850, "height": 22,
      "text": "● green = driven port call    ● blue = domain method    ● red = error path",
      "originalText": "● green = driven port call    ● blue = domain method    ● red = error path",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500064, "version": 1, "versionNonce": 500065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_response",
      "x": 1540, "y": 1310, "width": 460, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500080, "version": 1, "versionNonce": 500081,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_arrow_code_resp", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_resp_h",
      "x": 1555, "y": 1322, "width": 430, "height": 22,
      "text": "201 Created  ·  MissionCompletionResponse",
      "originalText": "201 Created  ·  MissionCompletionResponse",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500082, "version": 1, "versionNonce": 500083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_resp_l1",
      "x": 1555, "y": 1352, "width": 430, "height": 22,
      "text": "{",
      "originalText": "{",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500084, "version": 1, "versionNonce": 500085,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_resp_l2",
      "x": 1570, "y": 1374, "width": 430, "height": 22,
      "text": "\"id\": \"7c2e...\",",
      "originalText": "\"id\": \"7c2e...\",",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500086, "version": 1, "versionNonce": 500087,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_resp_l3",
      "x": 1570, "y": 1396, "width": 430, "height": 22,
      "text": "\"user_id\": \"a3f1...\",",
      "originalText": "\"user_id\": \"a3f1...\",",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500088, "version": 1, "versionNonce": 500089,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_resp_l4",
      "x": 1570, "y": 1418, "width": 430, "height": 22,
      "text": "\"mission_id\": \"d8b0...\",",
      "originalText": "\"mission_id\": \"d8b0...\",",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500090, "version": 1, "versionNonce": 500091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_resp_l5",
      "x": 1570, "y": 1440, "width": 430, "height": 22,
      "text": "\"completed_at\": \"2026-04-19T10:42:00Z\"",
      "originalText": "\"completed_at\": \"2026-04-19T10:42:00Z\"",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500092, "version": 1, "versionNonce": 500093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_resp_l6",
      "x": 1555, "y": 1462, "width": 430, "height": 22,
      "text": "}",
      "originalText": "}",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500094, "version": 1, "versionNonce": 500095,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ev_resp_side",
      "x": 1555, "y": 1485, "width": 430, "height": 22,
      "text": "Side effects: user.xp += 50 · user.dev_coins += 10",
      "originalText": "Side effects: user.xp += 50 · user.dev_coins += 10",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500096, "version": 1, "versionNonce": 500097,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "ev_arrow_req_code",
      "x": 540, "y": 1355, "width": 60, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500100, "version": 1, "versionNonce": 500101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "ev_request", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_code", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ev_arrow_code_resp",
      "x": 1480, "y": 1400, "width": 60, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500102, "version": 1, "versionNonce": 500103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "ev_code", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_response", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "p2_box",
      "x": 1540, "y": 1540, "width": 720, "height": 220,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "versionNonce": 600002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p2_title",
      "x": 1560, "y": 1555, "width": 680, "height": 28,
      "text": "PHASE 2+ ROADMAP — Advanced Gamification",
      "originalText": "PHASE 2+ ROADMAP — Advanced Gamification",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600003, "version": 1, "versionNonce": 600004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "p2_sub",
      "x": 1560, "y": 1585, "width": 680, "height": 22,
      "text": "Future driving/driven adapters & domain extensions",
      "originalText": "Future driving/driven adapters & domain extensions",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600005, "version": 1, "versionNonce": 600006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "p2_dot1",
      "x": 1560, "y": 1623, "width": 10, "height": 10,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600010, "version": 1, "versionNonce": 600011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "p2_l1",
      "x": 1580, "y": 1617, "width": 350, "height": 22,
      "text": "Skill Trees  (Mentor · Infra · Feature Builder)",
      "originalText": "Skill Trees  (Mentor · Infra · Feature Builder)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600012, "version": 1, "versionNonce": 600013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "p2_dot2",
      "x": 1560, "y": 1648, "width": 10, "height": 10,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600014, "version": 1, "versionNonce": 600015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "p2_l2",
      "x": 1580, "y": 1642, "width": 350, "height": 22,
      "text": "Leaderboards & Leagues  (weekly/monthly resets)",
      "originalText": "Leaderboards & Leagues  (weekly/monthly resets)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600016, "version": 1, "versionNonce": 600017,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "p2_dot3",
      "x": 1560, "y": 1673, "width": 10, "height": 10,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600018, "version": 1, "versionNonce": 600019,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "p2_l3",
      "x": 1580, "y": 1667, "width": 350, "height": 22,
      "text": "Guilds / Squads  +  Kudos & Bounties",
      "originalText": "Guilds / Squads  +  Kudos & Bounties",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600020, "version": 1, "versionNonce": 600021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "p2_dot4",
      "x": 1930, "y": 1623, "width": 10, "height": 10,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600022, "version": 1, "versionNonce": 600023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "p2_l4",
      "x": 1950, "y": 1617, "width": 320, "height": 22,
      "text": "Slack / Discord bot  (driving adapter)",
      "originalText": "Slack / Discord bot  (driving adapter)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600024, "version": 1, "versionNonce": 600025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "p2_dot5",
      "x": 1930, "y": 1648, "width": 10, "height": 10,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600026, "version": 1, "versionNonce": 600027,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "p2_l5",
      "x": 1950, "y": 1642, "width": 320, "height": 22,
      "text": "Postgres / Redis  (driven adapters)",
      "originalText": "Postgres / Redis  (driven adapters)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600028, "version": 1, "versionNonce": 600029,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "p2_dot6",
      "x": 1930, "y": 1673, "width": 10, "height": 10,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600030, "version": 1, "versionNonce": 600031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "p2_l6",
      "x": 1950, "y": 1667, "width": 320, "height": 22,
      "text": "Developer Wrapped  (monthly summaries)",
      "originalText": "Developer Wrapped  (monthly summaries)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600032, "version": 1, "versionNonce": 600033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "p2_note",
      "x": 1560, "y": 1710, "width": 680, "height": 22,
      "text": "Hexagonal architecture absorbs these by adding ports + adapters — domain stays untouched.",
      "originalText": "Hexagonal architecture absorbs these by adding ports + adapters — domain stays untouched.",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600040, "version": 1, "versionNonce": 600041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
